# Default values for keycloak.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates

replicaCount: 1

image:
  name: react-app-frontend-dev
  repository: varun8487/react-frontend:latest
  pullpolicy: "Always"

selector:
  key: app
  value: react-app-frontend-dev

service:
  type: ClusterIP
  port: 3000
  targetPort: 3000

ingressName: react-app-frontend-dev
ingresshostName: react.varunsonavni.online
ingressServiceName: react-app-frontend-dev-svc
ingressServicePort: 3000
ingressPath: / 
ingressPathType: Prefix


secret_values:
  BUCKET_REGION: "us-east-2"
  AWS_URL: "https://gitlab-website001-staging.s3.amazonaws.com/1.txt"
  
cf_values:
  NODE_ENV: "development"
  PORT: 3000

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi



